# 2023-YeonJeans-SolutionChallenge

./: README.md
flutter/: README.md  (+1 more)
server/: .gitignore  README.md  app.yaml  build.gradle  settings.gradle
server/.github/ISSUE_TEMPLATE/: feature-request.md
server/src/main/java/yeonjeans/saera/: SaeraApplication.java
server/src/main/java/yeonjeans/saera/Service/: BookmarkServiceImpl.java  CustomServiceImpl.java  MemberService.java  MemberServiceImpl.java  PracticeService.java  PracticeServiceImpl.java  StatementService.java  StatementServiceImpl.java  StudyServiceImpl.java  WordServiceImpl.java
server/src/main/java/yeonjeans/saera/config/: AppConfig.java  SecurityConfig.java
server/src/main/java/yeonjeans/saera/controller/: BookmarkController.java  CustomController.java  MemberController.java  PracticeController.java  StatementController.java  StudyController.java  WordController.java
server/src/main/java/yeonjeans/saera/dto/: CompleteStudyRequestDto.java  CustomRequestDto.java  CustomResponseDto.java  ListItemDto.java  MemberInfoResponseDto.java  NameIdDto.java  PracticeDaysResponseDto.java  PracticeRequestDto.java  PracticeResponseDto.java  StatementResponseDto.java  TokenResponseDto.java  WordListItemDto.java  WordResponseDto.java
server/src/main/java/yeonjeans/saera/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
server/src/test/java/yeonjeans/saera/: CreateStatement.java  CreateWord.java  SaeraApplicationTests.java  WebClientTest.java
(+122 files in other folders)
