[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=INFO
handlers=fileHandler

[formatter_normalFormatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=normalFormatter
args=('logs/python-logging.log', 'a')
